Q:

给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。



在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]

]

S:
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int* returnSize, int** returnColumnSizes){
    int **array;
    array=(int**)malloc(sizeof(int*)*numRows);
    *returnColumnSizes=(int*)malloc(sizeof(int)*numRows);
    *returnSize=numRows;
    for(int i=0;i<numRows;i++)
    {
        (*returnColumnSizes)[i]=i+1;
        array[i]=(int*)malloc(sizeof(int)*(i+1));
        array[i][0]=array[i][i]=1;
        for(int k=1;k<i;k++)
        {
            array[i][k]=array[i-1][k-1]+array[i-1][k];
        }
        

    }
return array;
}

NOTE:
1.学习了双指针的用法，以及开辟内存空间的使用，双指针可以与二维数组相联系。
